Class Nbr	Course	Section	Title	Campus	Days	Start Time	End Time
8143	BI 101	1	GENERAL BIOLOGY I w/LAB	WEL	MWF	 8:00am	 8:50am
8621	BI 101	001L	GENERAL BIOLOGY I w/LAB	WEL	W	10:00am	11:50am
8781	BI 101	10	GENERAL BIOLOGY I w/LAB	WEL	TR	 8:00am	 9:15am
8783	BI 101	010L	GENERAL BIOLOGY I w/LAB	WEL	T	 9:30am	11:20am
7137	BI 101	13	GENERAL BIOLOGY I w/LAB	WEL	TR	12:30pm	 1:45pm
7139	BI 101	013L	GENERAL BIOLOGY I w/LAB	WEL	R	 2:30pm	 4:20pm
8081	BI 101	14	GENERAL BIOLOGY I w/LAB	WEL	TR	12:30pm	 1:45pm
8083	BI 101	014L	GENERAL BIOLOGY I w/LAB	WEL	T	 2:00pm	 3:50pm
7113	BI 101	16	GENERAL BIOLOGY I w/LAB	WEL	MWF	 8:00am	 8:50am
7115	BI 101	016L	GENERAL BIOLOGY I w/LAB	WEL	W	12:00pm	 1:50pm
8139	BI 101	21	GENERAL BIOLOGY I w/LAB	WEL	MW	 1:00pm	 2:15pm
8617	BI 101	021L	GENERAL BIOLOGY I w/LAB	WEL	M	10:00am	11:50am
8141	BI 101	31	GENERAL BIOLOGY I w/LAB	WEL	MWF	 1:00pm	 1:50pm
8619	BI 101	031L	GENERAL BIOLOGY I w/LAB	WEL	F	10:00am	11:50am
7145	BI 101	32	GENERAL BIOLOGY I w/LAB	WEL	TR	11:00am	12:15pm
7147	BI 101	032L	GENERAL BIOLOGY I w/LAB	WEL	R	 9:00am	10:50am
7133	BI 101	53	GENERAL BIOLOGY I w/LAB	WEL	M	 7:15pm	10:40pm
7135	BI 101	053L	GENERAL BIOLOGY I w/LAB	WEL	M	 5:00pm	 6:55pm
7109	BI 101	65	GENERAL BIOLOGY I w/LAB	WEL	T	 7:00pm	 9:30pm
7111	BI 101	065L	GENERAL BIOLOGY I w/LAB	WEL	T	 5:00pm	 6:50pm
8527	BI 101	71	GENERAL BIOLOGY I w/LAB	WEL	W	 5:00pm	 7:40pm
8643	BI 101	071L	GENERAL BIOLOGY I w/LAB	WEL	W	 7:55pm	 9:55pm
8775	BI 101	91	GENERAL BIOLOGY I w/LAB	WEL	Sa	11:30am	 4:30pm
8777	BI 101	091L	GENERAL BIOLOGY I w/LAB	WEL	Sa	 8:00am	11:00am
8713	BI 101	110	GENERAL BIOLOGY I w/LAB	FRA	TR	 8:30am	 9:45am
8715	BI 101	110L	GENERAL BIOLOGY I w/LAB	FRA	T	10:00am	11:50am
7125	BI 101	117	GENERAL BIOLOGY I w/LAB	FRA	MW	 9:00am	10:15am
7127	BI 101	117L	GENERAL BIOLOGY I w/LAB	FRA	M	11:00am	12:50pm
7129	BI 101	128	GENERAL BIOLOGY I w/LAB	FRA	F	 8:00am	10:50am
7131	BI 101	128L	GENERAL BIOLOGY I w/LAB	FRA	F	11:00am	12:50pm
8819	BI 101	191	GENERAL BIOLOGY I w/LAB	FRA	Sa	 8:00am	 1:00pm
8821	BI 101	191L	GENERAL BIOLOGY I w/LAB	FRA	Sa	 1:30pm	 4:30pm
7121	BI 101	475	GENERAL BIOLOGY I w/LAB	WEL	Su	12:00pm	 2:30pm
7123	BI 101	475L	GENERAL BIOLOGY I w/LAB	WEL	Su	 2:45pm	 4:45pm
7117	BI 101	658	GENERAL BIOLOGY I w/LAB	WEL	MTWRF	 8:00am	12:30pm
7119	BI 101	658L	GENERAL BIOLOGY I w/LAB	WEL	MTWRF	 1:00pm	 4:00pm
7141	BI 101	750	GENERAL BIOLOGY I w/LAB	ONL			
7143	BI 101	750L	GENERAL BIOLOGY I w/LAB	WEL	W	 2:30pm	 5:30pm
8145	BI 102	2	GENERAL BIOLOGY II w/LAB	WEL	MWF	 9:00am	 9:50am
8623	BI 102	002L	GENERAL BIOLOGY II w/LAB	WEL	F	10:00am	11:50am
8147	BI 102	12	GENERAL BIOLOGY II w/LAB	WEL	TR	11:00am	12:15pm
8625	BI 102	012L	GENERAL BIOLOGY II w/LAB	WEL	R	12:30pm	 2:20pm
8645	BI 102	91	GENERAL BIOLOGY II w/LAB	WEL	Sa	 8:00am	 1:00pm
8647	BI 102	091L	GENERAL BIOLOGY II w/LAB	WEL	Sa	 1:30pm	 4:30pm
7149	BI 102	101	GENERAL BIOLOGY II w/LAB	FRA	WF	 8:00am	 9:15am
7151	BI 102	101L	GENERAL BIOLOGY II w/LAB	FRA	M	 8:00am	 9:50am
7153	BI 102	475	GENERAL BIOLOGY II w/LAB	WEL	Su	 2:30pm	 5:00pm
7155	BI 102	475L	GENERAL BIOLOGY II w/LAB	WEL	Su	12:00pm	 2:15pm
7157	BI 102	750	GENERAL BIOLOGY II w/LAB	ONL			
7159	BI 102	750L	GENERAL BIOLOGY II w/LAB	WEL	M	 3:00pm	 4:50pm
8149	BI 110	2	PRINCIPLES OF BIOLOGY I w/LAB	WEL	MWF	 9:00am	 9:50am
8627	BI 110	002L	PRINCIPLES OF BIOLOGY I w/LAB	WEL	F	10:00am	11:50am
7161	BI 110	6	PRINCIPLES OF BIOLOGY I w/LAB	WEL	MW	 1:30pm	 2:45pm
7163	BI 110	006L	PRINCIPLES OF BIOLOGY I w/LAB	WEL	W	 3:00pm	 4:50pm
8529	BI 110	83	PRINCIPLES OF BIOLOGY I w/LAB	WEL	R	 7:05pm	10:05pm
8531	BI 110	083L	PRINCIPLES OF BIOLOGY I w/LAB	WEL	R	 5:00pm	 6:50pm
7173	BI 113	109	ESSENTIALS OF ANAT & PHYS w/LA	FRA	MW	 4:00pm	 4:50pm
7175	BI 113	109L	ESSENTIALS OF ANAT & PHYS w/LA	FRA	MW	 5:00pm	 5:50pm
7165	BI 113	129	ESSENTIALS OF ANAT & PHYS w/LA	FRA	T	 3:00pm	 4:50pm
7167	BI 113	129L	ESSENTIALS OF ANAT & PHYS w/LA	FRA	R	 3:00pm	 4:50pm
8823	BI 113	160	ESSENTIALS OF ANAT & PHYS w/LA	FRA	T	 8:00pm	 9:50pm
8825	BI 113	160L	ESSENTIALS OF ANAT & PHYS w/LA	FRA	T	 6:00pm	 7:50pm
7169	BI 113	198	ESSENTIALS OF ANAT & PHYS w/LA	FRA	Sa	 8:00am	11:30am
7171	BI 113	198L	ESSENTIALS OF ANAT & PHYS w/LA	FRA	Sa	12:00pm	 3:30pm
8151	BI 115	3	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	MWF	10:00am	10:50am
8629	BI 115	003L	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	F	12:00pm	 1:50pm
8155	BI 115	4	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	MWF	11:00am	11:50am
8633	BI 115	004L	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	W	 8:00am	 9:50am
8157	BI 115	11	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	TR	 9:30am	10:45am
8635	BI 115	011L	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	R	11:00am	12:50pm
8153	BI 115	30	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	MWF	10:00am	10:50am
8631	BI 115	030L	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	F	 8:00am	 9:50am
8815	BI 115	53	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	M	 5:00pm	 8:25pm
8817	BI 115	053L	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	M	 8:25pm	 9:25pm
8533	BI 115	73	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	W	 5:00pm	 7:40pm
8535	BI 115	073L	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	W	 7:55pm	 9:55pm
8537	BI 115	83	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	R	 5:00pm	 7:40pm
8539	BI 115	083L	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	R	 7:55pm	 9:55pm
7181	BI 115	97	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	Sa	11:30am	 4:30pm
7183	BI 115	097L	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	Sa	 8:00am	11:00am
8907	BI 115	98	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	Sa	 8:00am	11:00am
8907	BI 115	98	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	Sa	 1:30pm	 2:30pm
8909	BI 115	098L	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	Sa	11:30am	 1:30pm
8649	BI 115	99	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	Sa	 8:30am	 1:30pm
8651	BI 115	099L	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	Sa	 2:00pm	 5:00pm
8709	BI 115	103	ANATOMY AND PHYSIOLOGY I w/LAB	FRA	MWF	10:00am	10:50am
8711	BI 115	103L	ANATOMY AND PHYSIOLOGY I w/LAB	FRA	W	 1:00pm	 2:50pm
7177	BI 115	199	ANATOMY AND PHYSIOLOGY I w/LAB	FRA	Sa	12:30pm	 4:30pm
7179	BI 115	199L	ANATOMY AND PHYSIOLOGY I w/LAB	FRA			
9073	BI 115	475	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	Su	12:00pm	 2:30pm
9074	BI 115	475L	ANATOMY AND PHYSIOLOGY I w/LAB	WEL	Su	 2:45pm	 5:15pm
7185	BI 116	7	ANATOMY AND PHYSIOLOGY II wLAB	WEL	MWF	 2:00pm	 2:50pm
7187	BI 116	007L	ANATOMY AND PHYSIOLOGY II wLAB	WEL	M	12:00pm	 1:50pm
8161	BI 116	11	ANATOMY AND PHYSIOLOGY II wLAB	WEL	TR	 9:30am	10:45am
8639	BI 116	011L	ANATOMY AND PHYSIOLOGY II wLAB	WEL	T	11:00am	12:50pm
8861	BI 116	63	ANATOMY AND PHYSIOLOGY II wLAB	WEL	T	 5:00pm	 7:50pm
8863	BI 116	063L	ANATOMY AND PHYSIOLOGY II wLAB	WEL	T	 8:00pm	 9:50pm
8653	BI 116	73	ANATOMY AND PHYSIOLOGY II wLAB	WEL	W	 7:05pm	 9:45pm
8655	BI 116	073L	ANATOMY AND PHYSIOLOGY II wLAB	WEL	W	 5:00pm	 6:50pm
7193	BI 116	83	ANATOMY AND PHYSIOLOGY II wLAB	WEL	R	 7:05pm	 9:45pm
7195	BI 116	083L	ANATOMY AND PHYSIOLOGY II wLAB	WEL	R	 5:00pm	 6:50pm
7197	BI 116	96	ANATOMY AND PHYSIOLOGY II wLAB	WEL	Sa	 8:30am	 1:30pm
7199	BI 116	096L	ANATOMY AND PHYSIOLOGY II wLAB	WEL	Sa	 2:00pm	 5:00pm
8923	BI 116	98	ANATOMY AND PHYSIOLOGY II wLAB	WEL	Sa	 8:00am	11:00am
8923	BI 116	98	ANATOMY AND PHYSIOLOGY II wLAB	WEL	Sa	 2:30pm	 4:30pm
8925	BI 116	098L	ANATOMY AND PHYSIOLOGY II wLAB	WEL	Sa	11:00am	 2:00pm
8657	BI 116	99	ANATOMY AND PHYSIOLOGY II wLAB	WEL	Sa	11:30am	 4:30pm
8717	BI 116	099L	ANATOMY AND PHYSIOLOGY II wLAB	WEL	Sa	 8:00am	11:00am
8047	BI 116	120	ANATOMY AND PHYSIOLOGY II wLAB	FRA	T	12:00pm	 2:50pm
8049	BI 116	120L	ANATOMY AND PHYSIOLOGY II wLAB	FRA	R	 1:00pm	 2:50pm
7189	BI 116	475	ANATOMY AND PHYSIOLOGY II wLAB	WEL	Su	 2:45pm	 5:15pm
7191	BI 116	475L	ANATOMY AND PHYSIOLOGY II wLAB	WEL	Su	12:00pm	 2:30pm
9071	BI 116	750	ANATOMY AND PHYSIOLOGY II wLAB	ONL			
9072	BI 116	750L	ANATOMY AND PHYSIOLOGY II wLAB	FRA	W	 8:00am	10:00am
9116	BI 116	751	ANATOMY AND PHYSIOLOGY II wLAB	ONL			
9117	BI 116	751L	ANATOMY AND PHYSIOLOGY II wLAB	WEL	T	 6:00pm	 7:45pm
8445	BI 118	104	ELEMENTS OF MICROBIOLOGY	FRA	R	11:00am	11:50am
8417	BI 118	175	ELEMENTS OF MICROBIOLOGY	FRA	W	 6:00pm	 6:50pm
8703	BI 120	5	PRINCIPLES OF BIOLOGY II w/LAB	WEL	MWF	12:00pm	12:50pm
8705	BI 120	005L	PRINCIPLES OF BIOLOGY II w/LAB	WEL	W	10:00am	11:50am
9037	BI 120	14	PRINCIPLES OF BIOLOGY II w/LAB	WEL	TR	 2:00pm	 3:15pm
9038	BI 120	014L	PRINCIPLES OF BIOLOGY II w/LAB	WEL	T	 4:00pm	 5:50pm
8659	BI 120	63	PRINCIPLES OF BIOLOGY II w/LAB	WEL	T	 5:00pm	 7:45pm
8661	BI 120	063L	PRINCIPLES OF BIOLOGY II w/LAB	WEL	T	 8:00pm	 9:50pm
7201	BI 120	73	PRINCIPLES OF BIOLOGY II w/LAB	WEL	W	 5:00pm	 7:45pm
7203	BI 120	073L	PRINCIPLES OF BIOLOGY II w/LAB	WEL	W	 8:00pm	 9:50pm
7217	BI 123	2	FUND  OF MICROBIO w/LAB	WEL	MW	 8:00am	 9:15am
7219	BI 123	002L	FUND  OF MICROBIO w/LAB	WEL	M	 9:30am	12:20pm
8163	BI 123	10	FUND  OF MICROBIO w/LAB	WEL	TR	 8:00am	 9:15am
8641	BI 123	010L	FUND  OF MICROBIO w/LAB	WEL	T	 9:30am	12:20pm
7213	BI 123	53	FUND  OF MICROBIO w/LAB	WEL	M	 5:00pm	 8:00pm
7215	BI 123	053L	FUND  OF MICROBIO w/LAB	WEL	M	 8:00pm	10:30pm
7221	BI 123	63	FUND  OF MICROBIO w/LAB	WEL	T	 5:00pm	 7:40pm
7223	BI 123	063L	FUND  OF MICROBIO w/LAB	WEL	T	 7:55pm	10:30pm
7225	BI 123	98	FUND  OF MICROBIO w/LAB	WEL	Sa	 8:00am	10:30am
7227	BI 123	098L	FUND  OF MICROBIO w/LAB	WEL	Sa	10:45am	 1:30pm
7209	BI 123	113	FUND  OF MICROBIO w/LAB	FRA	R	12:00pm	 2:50pm
7211	BI 123	113L	FUND  OF MICROBIO w/LAB	FRA	T	12:00pm	 2:50pm
7229	BI 123	163	FUND  OF MICROBIO w/LAB	FRA	T	 5:00pm	 7:30pm
7231	BI 123	163L	FUND  OF MICROBIO w/LAB	FRA	T	 7:50pm	10:15pm
7233	BI 123	475	FUND  OF MICROBIO w/LAB	WEL	Su	12:00pm	 2:30pm
7235	BI 123	475L	FUND  OF MICROBIO w/LAB	WEL	Su	 2:45pm	 5:30pm
7237	BI 123	750	FUND  OF MICROBIO w/LAB	ONL			
7239	BI 123	750L	FUND  OF MICROBIO w/LAB	WEL	W	 5:00pm	 9:50pm
7245	BI 123	751	FUND  OF MICROBIO w/LAB	ONL			
7247	BI 123	751L	FUND  OF MICROBIO w/LAB	WEL	W	 5:00pm	 9:50pm
7241	BI 123	752	FUND  OF MICROBIO w/LAB	ONL			
7243	BI 123	752L	FUND  OF MICROBIO w/LAB	FRA	R	 5:00pm	 9:50pm
7249	BI 131	173	HEALTH SCIENCE AND EMERGENCY C	FRA	W	 7:00pm	 9:50pm
9015	BI 210	12	MOLECULAR BIOLOGY w/LAB	WEL	TR	11:00am	12:15pm
9016	BI 210	012L	MOLECULAR BIOLOGY w/LAB	WEL	TR	12:30pm	 1:45pm
8087	BI 210	71	MOLECULAR BIOLOGY w/LAB	WEL	W	 5:00pm	 7:50pm
8089	BI 210	071L	MOLECULAR BIOLOGY w/LAB	WEL	W	 8:00pm	10:50pm
9021	BI 220	14	IMMUNOLOGY w/LAB	WEL	TR	 2:00pm	 3:15pm
9022	BI 220	014L	IMMUNOLOGY w/LAB	WEL	M	10:00am	12:50pm
7251	BI 220	52	IMMUNOLOGY w/LAB	WEL	M	 5:00pm	 7:50pm
7253	BI 220	052L	IMMUNOLOGY w/LAB	WEL	M	 8:00pm	10:50pm
9017	BI 240	12	FORENSIC MICROBIOLOGY	WEL	WF	11:00am	12:15pm
9018	BI 240	012L	FORENSIC MICROBIOLOGY	WEL	F	 8:00am	10:50am
8165	BT 107	11	FORENSIC ROTATION I	WEL	TR	 8:00am	10:50am
7257	BT 108	70	MARINE ROTATION I	WEL	Sa	10:00am	 6:00pm
9014	BT 201	10	CELL CULTURE	WEL	TR	 8:00am	10:50am
7259	BT 201	90	CELL CULTURE	WEL	TR	 6:00pm	 8:50pm
7261	BT 240	98	RESEARCH INTERNSHIPS	WEL	Su	 8:00am	 6:00pm
7263	BT 241	99	FORENSIC INTERNSHIP	WEL	Su	 8:00am	 5:00pm
8169	CH 101	5	COLLEGE CHEMISTRY I w/LAB	WEL	MWF	12:00pm	12:50pm
8171	CH 101	005L	COLLEGE CHEMISTRY I w/LAB	WEL	W	 8:00am	10:50am
8891	CH 101	10	COLLEGE CHEMISTRY I w/LAB	WEL	TR	 8:00am	 9:15am
8893	CH 101	010L	COLLEGE CHEMISTRY I w/LAB	WEL	R	 9:30am	12:15pm
8173	CH 101	11	COLLEGE CHEMISTRY I w/LAB	WEL	TR	 9:30am	10:45am
8175	CH 101	011L	COLLEGE CHEMISTRY I w/LAB	WEL	T	11:00am	 1:45pm
7269	CH 101	55	COLLEGE CHEMISTRY I w/LAB	WEL	W	 6:00pm	 8:50pm
7271	CH 101	055L	COLLEGE CHEMISTRY I w/LAB	WEL	M	 6:00pm	 8:50pm
8665	CH 101	63	COLLEGE CHEMISTRY I w/LAB	WEL	T	 6:00pm	 8:50pm
8667	CH 101	063L	COLLEGE CHEMISTRY I w/LAB	WEL	R	 5:00pm	 7:45pm
8787	CH 101	99	COLLEGE CHEMISTRY I w/LAB	WEL	Sa	 8:00am	 1:00pm
8789	CH 101	099L	COLLEGE CHEMISTRY I w/LAB	WEL	Sa	 1:30pm	 6:30pm
7273	CH 101	475	COLLEGE CHEMISTRY I w/LAB	WEL	Su	 3:00pm	 5:30pm
7275	CH 101	475L	COLLEGE CHEMISTRY I w/LAB	WEL	Su	12:00pm	 2:45pm
9118	CH 102	2	COLLEGE CHEMISTRY II w/LAB	WEL	MWF	 9:00am	 9:50am
9119	CH 102	002L	COLLEGE CHEMISTRY II w/LAB	WEL	M	10:00am	12:50pm
8669	CH 102	83	COLLEGE CHEMISTRY II w/LAB	WEL	R	 6:00pm	 8:50pm
8671	CH 102	083L	COLLEGE CHEMISTRY II w/LAB	WEL	T	 5:00pm	 7:45pm
7277	CH 102	99	COLLEGE CHEMISTRY II w/LAB	WEL	Sa	 8:00am	 1:00pm
7279	CH 102	099L	COLLEGE CHEMISTRY II w/LAB	WEL	Sa	 1:30pm	 6:30pm
7281	CH 102	475	COLLEGE CHEMISTRY II w/LAB	WEL	Su	12:00pm	 2:30pm
7283	CH 102	475L	COLLEGE CHEMISTRY II w/LAB	WEL	Su	 3:00pm	 5:45pm
8059	CH 102	750	COLLEGE CHEMISTRY II w/LAB	ONL			
8061	CH 102	750L	COLLEGE CHEMISTRY II w/LAB	WEL	Sa	 8:00am	10:30am
7285	CH 110	6	PRINCIPLES OF CHEMISTRY I w/LA	WEL	MW	 1:00pm	 2:15pm
7287	CH 110	006L	PRINCIPLES OF CHEMISTRY I w/LA	WEL	F	 8:00am	10:50am
7289	CH 110	13	PRINCIPLES OF CHEMISTRY I w/LA	WEL	TR	12:45pm	 2:00pm
7291	CH 110	013L	PRINCIPLES OF CHEMISTRY I w/LA	WEL	R	 2:15pm	 5:00pm
7293	CH 110	73	PRINCIPLES OF CHEMISTRY I w/LA	WEL	W	 6:00pm	 8:50pm
7295	CH 110	073L	PRINCIPLES OF CHEMISTRY I w/LA	WEL	F	 7:45pm	10:30pm
9040	CH 110	750	PRINCIPLES OF CHEMISTRY I w/LA	ONL			
9041	CH 110	750L	PRINCIPLES OF CHEMISTRY I w/LA	WEL	W	 2:15pm	 5:00pm
7995	CH 120	2	PRINCIPLES OF CHEM II w/LAB	WEL	MWF	 9:00am	 9:50am
7997	CH 120	002L	PRINCIPLES OF CHEM II w/LAB	WEL	M	 2:00pm	 4:40pm
7301	CH 120	12	PRINCIPLES OF CHEM II w/LAB	WEL	TR	11:00am	12:15pm
7303	CH 120	012L	PRINCIPLES OF CHEM II w/LAB	WEL	T	 2:00pm	 4:45pm
7297	CH 120	75	PRINCIPLES OF CHEM II w/LAB	WEL	W	 8:00pm	10:50pm
7299	CH 120	075L	PRINCIPLES OF CHEM II w/LAB	WEL	W	 5:00pm	 7:50pm
7305	CH 201	82	ORGANIC CHEMISTRY I w/LAB	WEL	R	 6:00pm	 8:50pm
7307	CH 201	082L	ORGANIC CHEMISTRY I w/LAB	WEL	T	 7:55pm	10:30pm
8177	CH 202	14	ORGANIC CHEMISTRY II w/LAB	WEL	TR	 3:00pm	 4:15pm
8179	CH 202	014L	ORGANIC CHEMISTRY II w/LAB	WEL	F	 2:00pm	 4:45pm
7309	CH 202	83	ORGANIC CHEMISTRY II w/LAB	WEL	R	 5:00pm	 7:50pm
7311	CH 202	083L	ORGANIC CHEMISTRY II w/LAB	WEL	R	 8:00pm	11:00pm
7313	CH 210	5	BIOCHEMISTRY I w/LAB	WEL	WF	12:00pm	 1:15pm
7315	CH 210	005L	BIOCHEMISTRY I w/LAB	WEL	F	 8:00am	10:50am
9025	CH 210	15	BIOCHEMISTRY I w/LAB	WEL	TR	 3:30pm	 4:45pm
9026	CH 210	015L	BIOCHEMISTRY I w/LAB	WEL	M	 2:00pm	 4:50pm
9019	CH 210	91	BIOCHEMISTRY I w/LAB	WEL	F	 5:00pm	 7:50pm
9020	CH 210	091L	BIOCHEMISTRY I w/LAB	WEL	F	 8:00pm	10:50pm
8185	CS 100	1	COMPUTERS AND TECHNOLOGY	WEL	MWF	 8:00am	 8:50am
8187	CS 100	2	COMPUTERS AND TECHNOLOGY	WEL	MWF	 9:00am	 9:50am
8189	CS 100	4	COMPUTERS AND TECHNOLOGY	WEL	MWF	11:00am	11:50am
8191	CS 100	6	COMPUTERS AND TECHNOLOGY	WEL	MWF	 1:00pm	 1:50pm
8193	CS 100	10	COMPUTERS AND TECHNOLOGY	WEL	TR	 8:00am	 9:15am
8195	CS 100	11	COMPUTERS AND TECHNOLOGY	WEL	TR	 9:30am	10:45am
8673	CS 100	13	COMPUTERS AND TECHNOLOGY	WEL	TR	12:30pm	 1:45pm
8675	CS 100	14	COMPUTERS AND TECHNOLOGY	WEL	TR	 2:00pm	 3:15pm
7345	CS 100	15	COMPUTERS AND TECHNOLOGY	WEL	TR	 2:30pm	 3:45pm
7349	CS 100	22	COMPUTERS AND TECHNOLOGY	WEL	T	12:30pm	 3:00pm
8677	CS 100	83	COMPUTERS AND TECHNOLOGY	WEL	R	 6:00pm	 8:45pm
7351	CS 100	98	COMPUTERS AND TECHNOLOGY	WEL	Sa	 8:30am	 1:30pm
8761	CS 100	102	COMPUTERS AND TECHNOLOGY	FRA	MWF	 9:00am	 9:50am
8449	CS 100	110	COMPUTERS AND TECHNOLOGY	FRA	TR	 8:00am	 9:15am
8763	CS 100	183	COMPUTERS AND TECHNOLOGY	FRA	R	 6:00pm	 8:45pm
8679	CS 100	199	COMPUTERS AND TECHNOLOGY	FRA	Sa	 8:30am	 1:30pm
8447	CS 100	229	COMPUTERS AND TECHNOLOGY	FRA	TR	 3:00pm	 4:40pm
8759	CS 100	658	COMPUTERS AND TECHNOLOGY	WEL	MTWRF	 9:00am	 1:30pm
7353	CS 100	700	COMPUTERS AND TECHNOLOGY	ONL			
7347	CS 100	702	COMPUTERS AND TECHNOLOGY	ONL			
7343	CS 100	703	COMPUTERS AND TECHNOLOGY	ONL			
8197	CS 104	3	MICROCOMPUTER APPLICATIONS/BUS	WEL	MWF	10:00am	10:50am
8199	CS 104	5	MICROCOMPUTER APPLICATIONS/BUS	WEL	MWF	12:00pm	12:50pm
8201	CS 104	12	MICROCOMPUTER APPLICATIONS/BUS	WEL	TR	11:00am	12:15pm
7355	CS 104	172	MICROCOMPUTER APPLICATIONS/BUS	FRA	W	 6:00pm	 8:45pm
7357	CS 104	700	MICROCOMPUTER APPLICATIONS/BUS	ONL			
8203	CS 107	11	INTRODUCTION TO THE INTERNET	WEL	TR	 9:30am	10:45am
8205	CS 108	11	WEB PAGE DEVELOPMENT I	WEL	TR	 9:30am	10:45am
7359	CS 109	11	WEB PAGE DEVELOPMENT II	WEL	TR	 9:30am	10:45am
9031	CS 110	3	INTRO TO COMPUTER SCIENCE	WEL	MWF	10:00am	10:50am
9032	CS 110	003L	INTRO TO COMPUTER SCIENCE	WEL	W	 1:00pm	 2:50pm
7365	CS 110	12	INTRO TO COMPUTER SCIENCE	WEL	TR	11:00am	12:15pm
7367	CS 110	012L	INTRO TO COMPUTER SCIENCE	WEL	R	12:30pm	 2:20pm
8749	CS 110	70	INTRO TO COMPUTER SCIENCE	WEL	W	 5:00pm	 7:30pm
8757	CS 110	070L	INTRO TO COMPUTER SCIENCE	WEL	W	 7:50pm	 9:45pm
9033	CS 116	700	FUNDAMENTALS OF CYBER SECURITY	ONL			
9030	CS 118	750	SCRIPTING	ONL	F	12:00pm	12:50pm
9030	CS 118	750	SCRIPTING	ONL			
7369	CS 120	3	PROGRAMMING I	WEL	MWF	10:00am	10:50am
7371	CS 120	003L	PROGRAMMING I	WEL	W	 1:00pm	 2:50pm
8903	CS 120	60	PROGRAMMING I	WEL	T	 5:00pm	 7:30pm
8905	CS 120	060L	PROGRAMMING I	WEL	T	 7:50pm	10:50pm
7373	CS 126	14	DIGITAL IMAGING	WEL	T	11:00am	 1:45pm
8097	CS 140	63	INTERACTIVE MULTIMEDIA	WEL	T	 6:00pm	 8:45pm
8103	CS 160	700	APPLICATIONS SOFTWARE STRATEGI	ONL			
8105	CS 160	700L	APPLICATIONS SOFTWARE STRATEGI	ONL			
7375	CS 176	11	WEB DESIGN	WEL	TR	 9:30am	10:45am
7377	CS 176	011L	WEB DESIGN	WEL	TR	10:45am	11:45am
7379	CS 200	4	PROGRAMMING II	WEL	MWF	11:00am	11:50am
7381	CS 200	004L	PROGRAMMING II	WEL	W	 1:00pm	 2:50pm
7383	CS 205	5	INTRODUCTION TO COMPUTATION	WEL	MW	12:00pm	12:50pm
7383	CS 205	5	INTRODUCTION TO COMPUTATION	WEL	F	12:00pm	 2:00pm
9039	CS 205	55	INTRODUCTION TO COMPUTATION	WEL	R	 5:00pm	 7:00pm
9039	CS 205	55	INTRODUCTION TO COMPUTATION	WEL	M	 5:00pm	 7:00pm
7385	CS 213	750	DATABASE MANAGEMENT SYSTEMS I	ONL			
7387	CS 213	750L	DATABASE MANAGEMENT SYSTEMS I	WEL	R	 5:00pm	 7:00pm
8217	CS 214	3	COMPUTER ARCHITECTURE AND ASSE	WEL	MWF	10:00am	10:50am
8221	CS 214	003L	COMPUTER ARCHITECTURE AND ASSE	WEL	M	 1:00pm	 2:50pm
7389	CS 225	12	SOFTWARE DESIGN	WEL	MW	11:00am	12:15pm
7391	CS 230	700	INFORMATION SYSTEMS ADMINISTRA	ONL			
7393	CS 230	700L	INFORMATION SYSTEMS ADMINISTRA	ONL			
9043	CS 235	700	INFORMATION SYSTEMS ANALYSIS A	ONL			
9044	CS 235	700L	INFORMATION SYSTEMS ANALYSIS A	ONL			
7999	CS 241	12	WEB SITE DEVELOPMENT	WEL	T	11:00am	 1:15pm
8045	CS 241	012L	WEB SITE DEVELOPMENT	WEL	R	11:00am	 1:15pm
7395	CS 242	14	COMPUTER NETWORKS	WEL	T	 1:30pm	 3:45pm
7397	CS 242	014L	COMPUTER NETWORKS	WEL	R	 1:30pm	 3:45pm
9034	CS 243	750	COMPUTER NETWORKS II	ONL			
9035	CS 243	750L	COMPUTER NETWORKS II	WEL	M	 5:00pm	 6:50pm
9036	CS 246	72	WEB SERVER ADMINISTRATION	WEL	W	 6:00pm	 8:45pm
8099	CS 280	97	COMPUTER SCIENCE INTERNSHIP	WEL	MTWRF	 9:00am	 5:00pm
8971	EE 115	3	CIRCUIT ANALYSIS II	WEL	MWF	10:00am	10:50am
8972	EE 115	003L	CIRCUIT ANALYSIS II	WEL	W	12:00pm	 1:50pm
7963	EE 125	4	DIGITAL COMPUTER SYSTEMS	WEL	MWF	11:00am	11:50am
7965	EE 125	004L	DIGITAL COMPUTER SYSTEMS	WEL	M	12:00pm	 1:50pm
8973	EE 231	11	HARDWARE ORG AND DESIGN	WEL	TR	10:00am	11:15am
8974	EE 231	011L	HARDWARE ORG AND DESIGN	WEL	T	12:00pm	 1:50pm
8311	EV 104	5	ENVIRONMENTAL STUDIES II	WEL	MWF	12:00pm	12:50pm
8313	EV 104	005L	ENVIRONMENTAL STUDIES II	WEL	M	 2:00pm	 3:50pm
8315	EV 104	6	ENVIRONMENTAL STUDIES II	WEL	MWF	 1:00pm	 1:50pm
8317	EV 104	006L	ENVIRONMENTAL STUDIES II	WEL	F	 2:00pm	 3:50pm
7549	EV 104	111	ENVIRONMENTAL STUDIES II	FRA	TR	 9:30am	10:45am
7547	EV 104	111L	ENVIRONMENTAL STUDIES II	FRA	R	11:00am	12:50pm
7551	EV 120	475	ASTRONOMY	WEL	Su	12:00pm	 3:00pm
7553	EV 201	11	ENVIRONMENTAL HEALTH & SAFETY	WEL	W	 8:00am	10:50am
7555	EV 201	011L	ENVIRONMENTAL HEALTH & SAFETY	WEL	W	 1:00pm	 3:00pm
7557	EV 220	3	ENVIRON ORG ISSUES & ANALYSIS	WEL	W	10:00am	11:30am
7557	EV 220	3	ENVIRON ORG ISSUES & ANALYSIS	WEL	M	10:00am	11:30am
8795	EV 240	11	ENVIRONMENTAL TOXICOLOGY	WEL	F	 8:00am	10:30am
8797	EV 240	011L	ENVIRONMENTAL TOXICOLOGY	WEL	F	11:00am	 1:50pm
8799	EV 242	28	ENVIR SCI DIRECT RESCH STUDY	WEL	M	 2:00pm	 4:50pm
8799	EV 242	28	ENVIR SCI DIRECT RESCH STUDY	WEL	F	 2:00pm	 4:50pm
8037	MA 1	2	PREPARATION FOR COLLEGE MATH*	WEL	MWF	 9:00am	 9:50am
8039	MA 1	3	PREPARATION FOR COLLEGE MATH*	WEL	MWF	10:00am	10:50am
8977	MA 1	4	PREPARATION FOR COLLEGE MATH*	WEL	MWF	11:00am	11:50am
8041	MA 1	5	PREPARATION FOR COLLEGE MATH*	WEL	MWF	12:00pm	12:50pm
8033	MA 1	10	PREPARATION FOR COLLEGE MATH*	WEL	TR	 8:00am	 9:15am
8978	MA 1	11	PREPARATION FOR COLLEGE MATH*	WEL	TR	 9:30am	10:45am
8979	MA 1	12	PREPARATION FOR COLLEGE MATH*	WEL	TR	11:00am	12:15pm
8035	MA 1	13	PREPARATION FOR COLLEGE MATH*	WEL	TR	12:30pm	 1:45pm
8043	MA 1	82	PREPARATION FOR COLLEGE MATH*	WEL	R	 6:00pm	 8:45pm
8981	MA 1	106	PREPARATION FOR COLLEGE MATH*	WEL	MWF	 1:00pm	 1:50pm
8980	MA 1	114	PREPARATION FOR COLLEGE MATH*	WEL	TR	 2:00pm	 3:15pm
8887	MA 102	1	COLLEGE ALGEBRA	WEL	MWF	 8:00am	 8:50am
7631	MA 102	2	COLLEGE ALGEBRA	WEL	MWF	 9:00am	 9:50am
7633	MA 102	6	COLLEGE ALGEBRA	WEL	MWF	 1:00pm	 1:50pm
8889	MA 102	12	COLLEGE ALGEBRA	WEL	TR	11:00am	12:15pm
7637	MA 102	112	COLLEGE ALGEBRA	FRA	TR	11:00am	12:15pm
7635	MA 102	700	COLLEGE ALGEBRA	ONL			
9004	MA 102	701	COLLEGE ALGEBRA	ONL			
7639	MA 103T	007A	TRIGONOMETRY	WEL	W	 2:00pm	 2:50pm
8419	MA 104	1	PRE-CALCULUS MATHEMATICS	WEL	WF	 8:00am	 8:50am
8419	MA 104	1	PRE-CALCULUS MATHEMATICS	WEL	M	 8:00am	 9:50am
8421	MA 104	2	PRE-CALCULUS MATHEMATICS	WEL	WF	 9:00am	10:50am
8423	MA 104	3	PRE-CALCULUS MATHEMATICS	WEL	MW	10:00am	10:50am
8423	MA 104	3	PRE-CALCULUS MATHEMATICS	WEL	F	10:00am	11:50am
7651	MA 104	4	PRE-CALCULUS MATHEMATICS	WEL	WF	12:00pm	12:50pm
7651	MA 104	4	PRE-CALCULUS MATHEMATICS	WEL	M	11:00am	12:45pm
7641	MA 104	11	PRE-CALCULUS MATHEMATICS	WEL	TR	10:00am	11:45am
8733	MA 104	12	PRE-CALCULUS MATHEMATICS	WEL	TR	11:00am	12:45pm
7645	MA 104	14	PRE-CALCULUS MATHEMATICS	WEL	TR	 2:00pm	 3:45pm
8375	MA 104	60	PRE-CALCULUS MATHEMATICS	WEL	T	 6:00pm	 9:45pm
7649	MA 104	117	PRE-CALCULUS MATHEMATICS	FRA	TR	 9:00am	10:50am
7643	MA 104	700	PRE-CALCULUS MATHEMATICS	ONL			
8735	MA 105	3	INTRODUCTION TO STATISTICS	WEL	MWF	10:00am	10:50am
8793	MA 105	5	INTRODUCTION TO STATISTICS	WEL	MWF	12:00pm	12:50pm
8737	MA 105	12	INTRODUCTION TO STATISTICS	WEL	TR	11:00am	12:15pm
7653	MA 105	14	INTRODUCTION TO STATISTICS	WEL	TR	 2:00pm	 3:15pm
8739	MA 105	82	INTRODUCTION TO STATISTICS	WEL	R	 6:00pm	 8:45pm
7659	MA 105	113	INTRODUCTION TO STATISTICS	FRA	TR	12:30pm	 1:45pm
7661	MA 105	162	INTRODUCTION TO STATISTICS	FRA	T	 6:00pm	 8:45pm
7655	MA 105	658	INTRODUCTION TO STATISTICS	WEL	MTWRF	 9:00am	 1:30pm
7657	MA 105	700	INTRODUCTION TO STATISTICS	ONL			
9005	MA 105	701	INTRODUCTION TO STATISTICS	ONL			
7663	MA 106	3	QUANTITATIVE REASONING	WEL	MWF	10:00am	10:50am
7665	MA 109	182	ELEMENTS OF MATHEMATICS I	FRA	R	 6:00pm	 8:45pm
7667	MA 119	111	ELEMENTS OF MATH II	FRA	TR	 9:30am	10:45am
8982	MA 2	2	PREPARATION FOR COLLEGE MATH*	WEL	MWF	 9:00am	 9:50am
8983	MA 2	3	PREPARATION FOR COLLEGE MATH*	WEL	MWF	10:00am	10:50am
8985	MA 2	5	PREPARATION FOR COLLEGE MATH*	WEL	MWF	12:00pm	12:50pm
8986	MA 2	10	PREPARATION FOR COLLEGE MATH*	WEL	TR	 8:00am	 9:15am
8987	MA 2	11	PREPARATION FOR COLLEGE MATH*	WEL	TR	 9:30am	10:45am
8988	MA 2	12	PREPARATION FOR COLLEGE MATH*	WEL	TR	11:00am	12:15pm
8989	MA 2	13	PREPARATION FOR COLLEGE MATH*	WEL	TR	12:30pm	 1:45pm
8992	MA 2	82	PREPARATION FOR COLLEGE MATH*	WEL	R	 6:00pm	 8:45pm
8990	MA 2	106	PREPARATION FOR COLLEGE MATH*	WEL	MWF	 1:00pm	 1:50pm
8991	MA 2	114	PREPARATION FOR COLLEGE MATH*	WEL	TR	 2:00pm	 3:15pm
9006	MA 200	2	CALCULUS I	WEL	T	 8:30am	 9:20am
9006	MA 200	2	CALCULUS I	WEL	MWF	 9:00am	 9:50am
7675	MA 200	5	CALCULUS I	WEL	W	12:00pm	 1:50pm
7675	MA 200	5	CALCULUS I	WEL	M	12:00pm	 1:50pm
7671	MA 200	10	CALCULUS I	WEL	TR	 8:00am	 9:45am
7673	MA 200	40	CALCULUS I	WEL	MW	10:00am	11:50am
8377	MA 200	70	CALCULUS I	WEL	W	 6:00pm	 9:45pm
7669	MA 200	700	CALCULUS I	ONL			
8427	MA 201	3	CALCULUS II	WEL	MW	10:00am	10:50am
8427	MA 201	3	CALCULUS II	WEL	F	 9:00am	10:50am
7677	MA 201	81	CALCULUS II	WEL	R	 6:00pm	 9:45pm
7679	MA 201	700	CALCULUS II	ONL			
7681	MA 202	5	CALCULUS III	WEL	WF	12:00pm	 1:50pm
7683	MA 210	16	INTRODUCTION TO LINEAR ALGEBRA	WEL	MW	 8:00am	 9:50am
7685	MA 211	75	DIFFERENTIAL EQUATIONS	WEL	R	 6:00pm	 9:45pm
8993	MA 3	2	PREPARATION FOR COLLEGE MATH*	WEL	MWF	 9:00am	 9:50am
8994	MA 3	3	PREPARATION FOR COLLEGE MATH*	WEL	MWF	10:00am	10:50am
8996	MA 3	5	PREPARATION FOR COLLEGE MATH*	WEL	MWF	12:00pm	12:50pm
8997	MA 3	10	PREPARATION FOR COLLEGE MATH*	WEL	TR	 8:00am	 9:15am
8998	MA 3	11	PREPARATION FOR COLLEGE MATH*	WEL	TR	 9:30am	10:45am
8999	MA 3	12	PREPARATION FOR COLLEGE MATH*	WEL	TR	11:00am	12:15pm
9000	MA 3	13	PREPARATION FOR COLLEGE MATH*	WEL	TR	12:30pm	 1:45pm
9003	MA 3	82	PREPARATION FOR COLLEGE MATH*	WEL	R	 6:00pm	 8:45pm
9001	MA 3	106	PREPARATION FOR COLLEGE MATH*	WEL	MWF	 1:00pm	 1:50pm
9002	MA 3	114	PREPARATION FOR COLLEGE MATH*	WEL	TR	 2:00pm	 3:15pm
9007	MA 85	11	ARITHMETIC AND STUDY SKILLS*	WEL	TR	10:00am	10:50am
9008	MA 85	14	ARITHMETIC AND STUDY SKILLS*	WEL	T	 2:00pm	 3:45pm
9009	MA 85	60	ARITHMETIC AND STUDY SKILLS*	WEL	T	 6:00pm	 7:45pm
9010	MA 85	102	ARITHMETIC AND STUDY SKILLS*	FRA	MW	 9:00am	 9:50am
7689	MA 90	6	BASIC MATH STUDIES*	WEL	MWF	 1:00pm	 1:50pm
7687	MA 90	10	BASIC MATH STUDIES*	WEL	TR	 8:00am	 9:15am
8493	MA 90	102	BASIC MATH STUDIES*	FRA	MWF	 9:00am	 9:50am
7695	MA 90	112	BASIC MATH STUDIES*	FRA	TR	11:00am	12:15pm
7693	MA 90	172	BASIC MATH STUDIES*	FRA	W	 6:00pm	 8:45pm
8401	MA 95	4	INTRODUCTORY ALGEBRA*	WEL	MWF	11:00am	11:50am
7699	MA 95	7	INTRODUCTORY ALGEBRA*	WEL	MWF	 2:00pm	 2:50pm
8407	MA 95	12	INTRODUCTORY ALGEBRA*	WEL	TR	11:00am	12:15pm
8395	MA 95	13	INTRODUCTORY ALGEBRA*	WEL	TR	12:30pm	 1:45pm
8031	MA 95	73	INTRODUCTORY ALGEBRA*	WEL	W	 6:00pm	 8:45pm
7697	MA 95	112	INTRODUCTORY ALGEBRA*	FRA	TR	11:00am	12:15pm
8465	MA 95	162	INTRODUCTORY ALGEBRA*	FRA	T	 6:00pm	 8:45pm
7701	MA 95	700	INTRODUCTORY ALGEBRA*	ONL			
8725	MA 98	3	INTERMEDIATE ALGEBRA*	WEL	MWF	10:00am	10:50am
8727	MA 98	4	INTERMEDIATE ALGEBRA*	WEL	MWF	11:00am	11:50am
8729	MA 98	6	INTERMEDIATE ALGEBRA*	WEL	MWF	 1:00pm	 1:50pm
8723	MA 98	011A	INTERMEDIATE ALGEBRA*	WEL	TR	 9:30am	10:45am
8721	MA 98	14	INTERMEDIATE ALGEBRA*	WEL	TR	 2:00pm	 3:15pm
8747	MA 98	62	INTERMEDIATE ALGEBRA*	WEL	T	 6:00pm	 8:45pm
8743	MA 98	104	INTERMEDIATE ALGEBRA*	FRA	MWF	11:00am	11:50am
7703	MA 98	111	INTERMEDIATE ALGEBRA*	FRA	TR	 9:30am	10:45am
7707	MA 98	112	INTERMEDIATE ALGEBRA*	FRA	TR	11:00am	12:15pm
8745	MA 98	162	INTERMEDIATE ALGEBRA*	FRA	T	 6:00pm	 8:45pm
7705	MA 98	700	INTERMEDIATE ALGEBRA*	ONL			
8731	MAC 100	13	BUSINESS MATH	WEL	TR	12:30pm	 1:45pm
9068	MAC 101	104	TECHNICAL MATH	FRA	MWF	11:00am	11:50am
9069	MAC 101	112	TECHNICAL MATH	FRA	TR	11:00am	12:15pm
7723	MN 101	750	INTRO TO CADD	ONL			
7725	MN 101	750L	INTRO TO CADD	WEL	W	10:00am	10:50am
7725	MN 101	750L	INTRO TO CADD	WEL	M	 5:00pm	 5:50pm
7727	MN 125	12	ENGINEERING COMPUTATION	WEL	TR	11:00am	12:50pm
7729	MN 130	750	ENGINEERING DESIGN WITH CAD I	ONL			
7731	MN 130	750L	ENGINEERING DESIGN WITH CAD I	WEL	W	 2:00pm	 2:50pm
7731	MN 130	750L	ENGINEERING DESIGN WITH CAD I	WEL	M	 6:00pm	 6:50pm
8439	MN 135	750	ENGINEERING DESIGN WITH CAD II	ONL			
8441	MN 135	750L	ENGINEERING DESIGN WITH CAD II	WEL	W	 5:00pm	 7:00pm
7733	MN 140	750	PROJECT MANAGEMENT	ONL			
7735	MN 140	750L	PROJECT MANAGEMENT	WEL	T	10:00am	12:00pm
8968	MN 204	4	ENGINEERING MECHANICS: DYNAMIC	WEL	MWF	11:00am	11:50am
8969	MN 210	5	STRENGTH OF MATERIALS I	WEL	MW	12:00pm	 1:15pm
8970	MN 210	005L	STRENGTH OF MATERIALS I	WEL	M	 3:00pm	 4:45pm
9098	MN 241	40	ARCHITECTURAL DESIGN	WEL	MTWRF	10:00am	11:00am
9099	MN 241	040L	ARCHITECTURAL DESIGN	WEL	MTWRF	11:00am	12:00pm
8975	MN 261	750	"ANIMATION, MATERIALS & 3D MOD"	ONL			
8976	MN 261	750L	"ANIMATION, MATERIALS & 3D MOD"	WEL	R	10:00am	10:50am
8976	MN 261	750L	"ANIMATION, MATERIALS & 3D MOD"	WEL	M	 7:00pm	 7:50pm
8005	MN 271	750	PROJECT DESIGN	ONL			
8007	MN 271	750L	PROJECT DESIGN	WEL	W	 7:00pm	 9:00pm
7759	NS 101	111	CONTEMPORARY NUTRITION	FRA	TR	 9:30am	10:45am
7757	NS 101	152	CONTEMPORARY NUTRITION	FRA	M	 6:00pm	 9:15pm
7755	NS 101	700	CONTEMPORARY NUTRITION	ONL			
8393	PY 101	63	COLLEGE PHYSICS I w/LAB	WEL	T	 6:00pm	 9:00pm
8751	PY 101	063L	COLLEGE PHYSICS I w/LAB	WEL	R	 6:00pm	 9:00pm
8707	PY 102	4	COLLEGE PHYSICS II w/LAB	WEL	MWF	11:00am	11:50am
8753	PY 102	004L	COLLEGE PHYSICS II w/LAB	WEL	M	 2:00pm	 4:50pm
7845	PY 102	52	COLLEGE PHYSICS II w/LAB	WEL	MW	 6:00pm	 7:30pm
7843	PY 102	052L	COLLEGE PHYSICS II w/LAB	WEL	MW	 7:45pm	 9:45pm
7841	PY 102	475	COLLEGE PHYSICS II w/LAB	WEL	Su	12:00pm	 2:30pm
7839	PY 102	475L	COLLEGE PHYSICS II w/LAB	WEL	Su	 2:45pm	 5:45pm
7847	PY 103	5	ENGINEERING PHYSICS I w/LAB	WEL	MWF	12:00pm	12:50pm
7849	PY 103	005L	ENGINEERING PHYSICS I w/LAB	WEL	W	 2:00pm	 4:50pm
8233	PY 104	11	ENGINEERING PHYSICS II w/LAB	WEL	TR	 9:30am	10:45am
8755	PY 104	011L	ENGINEERING PHYSICS II w/LAB	WEL	T	 2:00pm	 4:50pm
7859	SC 103	114	INTEGRATED SCIENCE II	FRA	MW	 2:00pm	 3:15pm
7861	SC 103	114L	INTEGRATED SCIENCE II	FRA	M	 3:15pm	 4:55pm
7855	SC 103	152	INTEGRATED SCIENCE II	FRA	W	 6:00pm	 8:45pm
7857	SC 103	152L	INTEGRATED SCIENCE II	FRA	M	 6:00pm	 8:30pm
