--Anatomy & Physiology
Hayes, Karina	18
West, Sam	15
Richardson, Bobby	13

--Biology
Cooper, Shaun	16
Dawson, Julian	13

--Biotechnology
Cooper, Shaun	12
Everet, Jessie	5

--Chemistry
Doyle, Jacob	25
Hayes, Charles	18	

--Computer Literacy
Larson, Ester	20
Brook, Shaun	18	

--Computer Science
Larson, Shaun	21
West, Sarah	11

--Engineering
Laurence, Sam	5
Bourn, Richard	2

--Environmental Science
West, Penny	3
Dawson, Joe	2
Goldman, Jack	1

--Mathematics
Hansen, Lindsey	22
Nickleson, Penny	22
Parks, Richard	19

--Mechanical CAD
Sharma, Katy	12
Ferguson, Sarah	4

--Mechanical Engineering
Dawson, Paul	6
Mayson, Aaron	3
Doe, Jyoti	1

--Microbiology
Konotopka, Peter	11
Jones, Sabrina	3

--Physics
Laurence, Mindy	7
Hansen, Joe	1

--Science
Laurence, Abby	8
Parks, Lindsey	5

--Statistic
Knuth, Heather	3
Laurence, Dean	1
