Anatomy & Physiology
BI (113, 115, 116)

Biology
BI (101, 102, 110, 120, 131, 210)

Biotechnology
BT (107, 108, 201, 240, 241)

Chemistry
CH (101, 102, 110, 120, 201, 202, 210)

Computer Literacy
CS (100)

Computer Science
CS (104, 107, 108, 109, 110, 116, 118, 120, 126, 140, 160, 176, 200, 205, 213, 214, 225, 230, 235, 241, 242, 243, 246, 280)

Engineering
EE (115, 125, 231)

Environmental Science
EV (104, 120, 201, 220, 240, 242)

Mathematics
MA (1, 102, 103T, 104, 105, 106, 109, 119, 2, 200, 201, 202, 210, 211, 3, 85, 90, 95, 98)
MAC (100, 101)

Mechanical CAD
MN (101, 121, 130, 135, 140, 141, 241, 261, 271)

Mechanical Engineering
MN (125, 203, 204, 210)

Microbiology
BI (118, 123, 220, 240)

Nutrition
NS (101)

Physics
PY (101, 102, 103, 104)

Science
SC (103)

Statistic
MA (105)